PORT=4000

MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=placement_erp

REDIS_URL=redis://redis:6379

KAFKA_CLIENT_ID=placement-approval-service
KAFKA_BROKERS=redpanda:9092
KAFKA_CONSUMER_GROUP=placement-approval-group
KAFKA_PENDING_TOPIC=job.notification.pending
KAFKA_SEND_TOPIC=job.notification.send
