PORT=4000

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=placement_erp

REDIS_URL=redis://127.0.0.1:6379

KAFKA_CLIENT_ID=placement-approval-service
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_CONSUMER_GROUP=placement-approval-group
KAFKA_PENDING_TOPIC=job.notification.pending
KAFKA_SEND_TOPIC=job.notification.send
